# Ecom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecom/: AppModule.kt  BaseApp.kt  BindingAdapters.kt  MainActivity.kt  MainActivityViewModel.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/ecom/data/: ApiService.kt  Product.kt  ProductResponse.kt  Rating.kt  StoreRepoImpl.kt
app/src/main/java/com/example/ecom/data/local/: CartDao.kt  CartEntity.kt  Database.kt  UserDao.kt  WishItemDao.kt
app/src/main/java/com/example/ecom/data/local/entities/: CartEntity.kt  (+2 more)
app/src/main/java/com/example/ecom/data/network/: ApiService.kt  DtoNetworkMapper.kt  ProductDto.kt  RatingDto.kt
app/src/main/java/com/example/ecom/domain/: StoreRepository.kt
app/src/main/java/com/example/ecom/domain/models/: CartItem.kt  Product.kt  Rating.kt  WishItem.kt
app/src/main/java/com/example/ecom/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/ecom/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ecom/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PopularProductsAdapter.kt  SaleAdapter.kt
app/src/main/java/com/example/ecom/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/ecom/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ecom/ui/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/src/main/java/com/example/ecom/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/ecom/ui/store/: StoreFragment.kt
app/src/main/java/com/example/ecom/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/ecom/ui/wishlist/: WishlistAdapter.kt  WishlistFragment.kt  WishlistViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  button_background.xml  edit_text_border.xml  edittext_background.xml  loading_img.xml  size_button_background.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_signup.xml  fragment_store.xml  fragment_user.xml  fragment_wishlist.xml  home_category_item.xml  product_item.xml  sales_item.xml  wish_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  store_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+3 files in other folders)
