<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ecom.ui.productdetails.ProductDetailsViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.productdetails.ProductDetailsFragment">

        <ImageView
            android:id="@+id/imageView2"
            imageUrl="@{viewModel.selectedProduct.image}"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sales_pic_nobg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:icon="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/heartButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:icon="@drawable/ic_favorite_border"
            app:iconTint="#FF4D4D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@{viewModel.selectedProduct.title}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/dollar"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@{String.valueOf(viewModel.selectedProduct.price)}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/chooseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="CHOOSE SIZE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseText">

            <com.google.android.material.button.MaterialButton

                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/light_grey"
                android:text="S"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                android:text="M"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                android:text="L"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                android:text="XL"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:maxLines="5"
            android:minLines="5"
            android:text="@{viewModel.selectedProduct.description}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/light_black"
            android:contentDescription="@string/extended_fab_content_desc"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_add_shopping_cart_24"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>